using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace VSporte.HelpEnums
{
    /// <summary>
    /// Enum использующийся для указания уровня сложности задания
    /// </summary>
    public enum TodoIdChangerEnum
    {
        /// <summary>
        /// Задание 1.1
        ///Нужно избавиться от дублей игроков и клубов. Связка игрока с клубом проверяться не будет
        ///Дублем игрока считается игрок, у которого одни и те же имя, фамилия и номер.
        ///Дублем клуба считается клуб с тем же названием клуба и городом.
        ///Основной сущностью среди дублей, считается первая сущность по порядку. Основная сущность остается, остальные дубли удаляются.
        ///Количество дублей не ограничено.
        /// </summary>
        Bad = 1,

        /// <summary>
        /// Задание 1.2
        ///Нужно избавиться от дублей игроков и клубов. Связка игрока с клубом проверяться не будет
        ///Дублем игрока считаются игроки подходящие под один из двух пунктов:
        ///у которых одни и те же имя, фамилия и номер
        ///у которых одни и те же имя, фамилия и находятся в том же клубе
        ///Дублем клуба считается клуб с тем же названием клуба и города (если у клуба не задан город, то его нужно объединять с тем клубом у которого тоже название, но есть город, если есть два клуба с тем же названием и у обоих задан город, приоритет отдается клубу идущем первым в списке)
        ///Основной сущностью среди дублей, считается первая сущность по порядку. Основная сущность остается, остальные дубли удаляются.
        ///Количество дублей не ограничено.
        /// </summary>
        Good = 2,

        /// <summary>
        /// Задание 1.3
        ///Нужно избавиться от дублей игроков и клубов.
        ///Связка игрока с клубом проверяется в этом задании: игроки из дубля клуба связываются с основным клубом
        ///Дублем игрока считаются игроки подходящие под один из двух пунктов:
        ///у которых одни и те же имя, фамилия и номер
        ///у которых одни и те же имя, фамилия и находятся в том же клубе
        ///Дублем клуба считается клуб с тем же названием клуба и города(если у клуба не задан город, то его нужно объединять с тем клубом у которого тоже название, но есть город, если есть два клуба с тем же названием и у обоих задан город, приоритет отдается клубу идущем первым в списке)
        ///Основной сущностью среди дублей, считается первая сущность по порядку. Основная сущность остается, остальные дубли удаляются.
        ///Количество дублей не ограничено.
        /// </summary>
        Perfect = 3
    }
}
